<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Блочная верстка</title>
    <style>
    body {
    background-color:aquamarine;
    margin: 0 auto;
    max-width:960px; 
    }
   div{
       padding:5px 15px;
   }
   h4{
       text-align:center;
   }
   .header{
       border-radius:10px 10px 0 0;
       margin-top:20px;
       background-color:lawngreen;
       min-height:150px;
       line-height:150px;
       text-align:center;
       margin-bottom:10px;
   }
   .sidebar{
       background:#dedede;
       float:left;
       margin-right:10px;
       max-width:200px;
       min-width:150px;
   }
    .sidebar1 {
            background: #cb9c00;
            float: right;
            margin-left: 10px;
            max-width: 200px;
            }
    .container{
             text-align:justify;
             background:#b200ff;
             margin-bottom:10px;
            }
    .footer {
            font-weight: bold;
            color: #fff;
            background: #505050;
            min-height: 30px;
            line-height: 30px;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>О IT компании Devico</h1>
    </div>
    <div class="sidebar">
        <h4>Меню:</h4>
        <ul>
            <li><a href="">Главная </a></li>
            <li><a href="">Услуги </a></li>
            <li><a href="">Информация </a></li>
            <li><a href="">Команда </a></li>
            <li><a href="">Контакты </a></li>
        </ul>
    </div>
    <div class="sidebar1">
        <h4>Новости:</h4>
        <p>Наша компания стала надежным партнером для многих ИТ-компаний по всему миру.</p>
    </div>
    <div class="container">
        <p>
            Devico Solutions — это трудолюбивая и сплоченная команда с первоклассным опытом полного цикла веб-разработки и разработки мобильных приложений на JavaScript.
            Мы стартовали еще в 2010-м и зарекомендовали себя как настоящие профессионалы, разрабатывающие комплексные решения.
            Надежность, эффективность и опыт являются основными принципами наших услуг.
            Мы уделяем пристальное внимание конфиденциальности и безопасности хранения данных клиентов и всей интеллектуальной собственности.
        </p>
        <p>Преимущества работы в Devico:</p>
        <ul>
            <li>Дружный коллектив, готовый прийти на помощь </li>
            <li>Бесплатные языковые курсы </li>
            <li>Гибкий рабочий график</li>
            <li>Тимбилдинги и мероприятия</li>
            <li>Все условия для того, чтобы стать экспертом</li>
        </ul>
        <p>Команда Devico состоит из:<br />бизнес-аналитиков;<br/> менеджеров проектов/продуктов;<br /> дизайнеров пользовательского интерфейса/UX;<br />
        разработчиков интерфейса/бэкенда/полного стека;<br /> инженеров технической поддержки;<br />
        инженеров по автоматизации тестирования;<br /> инженеров по контролю качества;<br /> DevOps</p>
    </div>
    <div class="footer">Copyright 2022 &copy;Все права защищены.</div>
</body>
</html>