<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login and Password</title>
    <style type="text/css">
        .main {
            position: absolute;
            background-color: rgb(182, 255, 0);
            width: 345px;
            min-height: 150px;
            left: 150px;
            top: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: red;
        } 
        input[type="submit"]
        {
            width: 150px;
            border-radius: 10px;
            font-family:Calibri;
            font-size: 20px;
            color: rgb(12, 20, 91);
            margin-left: 80px;
            background-color: rgb(246, 89, 84);
        }
    </style>
</head>
<body>
    <div class="main">
        <form method="get" action="Andrienko_Lab4_Task3.html" enctype="text/plain" autocomplete="on">
        <fieldset style="border:2px solid red;width:300px;">
            <legend>Authentication</legend>
            <br />
            Login:
            <input type="text" name="login" value="" size="25" maxlength="10" />
            <br />
            Password:
            <input type="password" name="password" value="" size="25" maxlength="10" />
            <br />
            <input type="submit" value="Enter" />
        </fieldset>
        </form>
    </div>
</body>
</html>